version: "3"
services:
  db:
    image: postgres:latest
    container_name: checkers_db
    ports:
      - "5001:5432"
    env_file: .env
#  web:
#    build: .
#    dns:
#      - 8.8.8.8
#      - 8.8.4.4
#    container_name: checkers
#    ports:
#      - "5000:5000"
#    volumes:
#      - ./src:/srv/checkers/src

