version: "3"
services:
  db:
    container_name: checkers_db
    image: postgres:latest
    ports:
      - "5001:5432"
    env_file: .env
  web:
    container_name: checkers
    build: .
    ports:
      - "5000:5000"
    volumes:
      - ./src:/srv/checkers/src
